{
  "name": "strip-only",
  "displayName": "Strip .only",
  "description": "Strip .only from your test file",
  "version": "0.0.1",
  "publisher": "rouanw",
  "repository": {
    "type": "git",
    "url": "https://github.com/rouanw/vscode-strip-only"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.stripOnly"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.stripOnly",
        "title": "Strip .only"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
